<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lightbox with Arrows</title>
  <style>
    body { margin: 0; font-family: sans-serif; background: #111; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; padding: 20px; gap: 10px; }
    .gallery img { width: 200px; height: 200px; cursor: pointer; object-fit: cover; border: 2px solid white;}
    #lightbox { position: fixed; z-index: 1000; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); display: none; justify-content: center; align-items: center; }
    #lightbox img {width: 400px; height: 300px; padding: 4px; background-color: black; border: 2px solid white;}
    .arrow { position: absolute; top: 50%; transform: translateY(-50%); font-size: 3rem; color: white; cursor: pointer; padding: 10px; }
    #left { left: 30px; }
    #right { right: 30px; }
  </style>
</head>
<body>

  <div class="gallery">
    <img src="car-967387_640.webp" alt="">
    <img src="vk.webp" alt="">
    <img src="rcb.avif" alt="">
    <img src="download.jpg" alt="">
  
  </div>

  <div id="lightbox">
    <div class="arrow" id="left">&#10094;</div>
    <img id="lightbox-img" src="" alt="">
    <div class="arrow" id="right">&#10095;</div>
  </div>

  <script>
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');
    const images = document.querySelectorAll('.gallery img');
    const prevArrow = document.getElementById("left");
    const nextArrow = document.getElementById("right");
    let currentIndex = 0;

    for(let i=0;i<images.length;i++){
      images[i].addEventListener('click', () => {
        lightboxImg.src = images[i].src;
        lightbox.style.display="flex"
        currentIndex = i;
      });
    }

    nextArrow.addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % images.length;
      lightboxImg.src = images[currentIndex].src;
    });

    prevArrow.addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      lightboxImg.src = images[currentIndex].src;
    });

    lightbox.addEventListener('click', (e) => {
      if (e.target === lightbox) {
        lightbox.style.display="none"
      }
    });
  </script>

</body>
</html>